<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        //1.1 输出结果,并写出为什么 ？
        for (var i = 0; i <= 5; i++) {
             setTimeout(() => {
                    console.log(i);
                }, i * 1000)
        }
        console.log(i);

       //1.2 以上代码如果想输出6,0,1,2,3,4,5,怎么实现?



       //2.输出结果,并写出为什么 ？

        var obj1 = {
            a: 1,
            b: 2,
            c: 3,
            d: {
                e: 4
            }
        }
		var obj2={ ...obj1 }
        obj1.a = 2
        obj1.d.e = 5
        console.log(obj2);



        //3.输出结果，并写出为什么 ？

        setTimeout(() => {
            console.log(1);
        }, 0)
        new Promise((resolve, reject) => {
            console.log(2);  //这里是同步
            resolve()
        }).then(() => {
            console.log(4);
        })
        console.log('这里是同步');


        //4.数组去重,写出至少2种方法
        let arr = [12, 24, 37, 37, 24, 49, 49, 55, 55]



	    //5.1 写出至少2种深拷贝方法



        //5.2 写出几个合并对象方法,要求传入obj11,obj22,输出obj33的结果
           // 示例
          let obj11={
                a:1,
                b:{
                    b1:21
                }
            }

            let obj22={
                a:2,
                b:{
                    b2:22
                }
            }
           //通过深拷贝,要求返回结果
            let obj33={
             a:2,
             b:{
                 b1:21,
                 b2:22
             }
            }



	     //6.2 写一个方法统计字符串中出现最多的字母与次数
           var str = "abcdaaaaaaaa"; //输出出现最多的字母是a,次数为9





         //7. 编写通用方法,把URL参数解析为一个对象，如：var url = “http://witmax.cn/index.php?key0=0&key1=1&key2=2″;    返回数据{key0: "0", key1: "1", key2: "2"}







    </script>
</body>

</html>